# Travel

./: .gitignore  Travel.sln
Travel/: Program.cs  Travel.csproj  appsettings.json
Travel/AutoMapperProfile/: TravelPolicyProfile.cs
Travel/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  TravelController.cs  UserController.cs
Travel/Convertor/: DataTablesParser.cs  DateConvertor.cs  FixedText.cs  PaginatedList.cs  PagingModel.cs  RenderViewToString.cs  Scaffold_Command.txt  Utility.cs
Travel/Generator/: ConvertToExcel.cs  NameGenerator.cs
Travel/Migrations/: 20220830094418_first.Designer.cs  20220830094418_first.cs  TrDbContextModelSnapshot.cs
Travel/Models/Account/: Role.cs  User.cs  UserRole.cs
Travel/Models/Permission/: CreateRoleViewModel.cs  Permission.cs  RolePermission.cs
Travel/Models/Travel/: CustomerTb.cs  TravelBn.cs  VBimekind.cs  VCountry.cs  VCoverLimit.cs  VCustomer.cs  VGrpTakhfif.cs  VLocation.cs  VLocationZone.cs  VModdatKind.cs  VPersonJens.cs  VPersonKind.cs  VSafarKind.cs  VSodurPlace.cs
Travel/Models/UserModel/: AccountViewModel.cs  InformationUserViewModel.cs  UserForAdminViewModel.cs
Travel/OpenAPIs/: IssuedTravelService.json
Travel/Properties/: launchSettings.json
Travel/Security/: PasswordHelper.cs  PermissionCheckerAttribute.cs
Travel/Services/TravelServices/: CreateOrEditTravelPolicy.cs  ITravelService.cs  TravelServices.cs
Travel/Services/UserServices/: IPermissionService.cs  IUserService.cs  PermissionService.cs  UserService.cs
Travel/TravelDbContext/: TrDbContext.cs  TravelContext.cs
Travel/ViewModel/: CustomeActionResult.cs  CustomerViewModel.cs  PrintViewModel.cs  ReportRequest.cs  TravelBnViewModel.cs
Travel/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
Travel/Views/Admin/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Index.cshtml
Travel/Views/Home/: Index.cshtml
Travel/Views/Shared/: _Footer.cshtml  _ForgotPassword.cshtml  _Layout.cshtml  _Layout2.cshtml  _MainMenu.cshtml  _Styles.cshtml
Travel/Views/Travel/: AllCreatedPolicy.cshtml  CreateOrEditTravelInvoice.cshtml  Index.cshtml  InquiryPolicy.cshtml  PolicySendToFan.cshtml  PrintPolicy.cshtml  ShowTravelCustomer.cshtml  getLocalPolicy.cshtml
Travel/Views/User/: CreateUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml  ListDeleteUsers.cshtml
Travel/wwwroot/Calendar/: calendar_mobile-desktop-usage.html
Travel/wwwroot/Calendar/js/: mobiscroll.jquery.min.js
Travel/wwwroot/DataTables/: DataTableCustom.css
Travel/wwwroot/DataTables/DataTables-1.11.2/css/: jquery.dataTables.yadcf.css
Travel/wwwroot/DataTables/DataTables-1.11.2/js/: jquery.dataTables.yadcf - Copy.js  jquery.dataTables.yadcf.js
Travel/wwwroot/DataTables/Js/: CommonDataTable.js
Travel/wwwroot/css/: ExcelForm.css
Travel/wwwroot/js/: jquery.ui.datepicker.min.js
Travel/wwwroot/lib/DataTables/: PolicyList.js  StatusDetailList.js
Travel/wwwroot/lib/MD/: Bootstrap-rtl.css  FontAwesome.css  Site.css  persianDatepicker-default.css
Travel/wwwroot/plugins/bootstrap/css/: bootstrap.css
Travel/wwwroot/plugins/pace/: pace.js  pace.min.js
